# Graduation-Project-Student-Attendance-Management-System-RESTAPI

./: Final_Project.sln  README.md
Final_Project/: Final_Project.csproj  Final_Project.http  Program.cs  appsettings.Development.json  appsettings.json
Final_Project/Context/: MyContext.cs
Final_Project/Controllers/: AccountController.cs  DashboardController.cs  ProfessorController.cs  ProfileController.cs  StudentController.cs  SubjectController.cs
Final_Project/DTO/: AttendanceDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ProfileDto.cs  ScanQrDTO.cs  UpdateProfileDTO.cs  UpdateStudentProfileDTO.cs
Final_Project/Migrations/: 20251206110358_frist.Designer.cs  20251206110358_frist.cs  20260305142849_2.Designer.cs  20260305142849_2.cs  20260306200742_4.Designer.cs  20260306200742_4.cs  20260316215311_edit.Designer.cs  20260316215311_edit.cs  20260406162218_hf.Designer.cs  20260406162218_hf.cs  20260406162844_hl.Designer.cs  20260406162844_hl.cs  20260406190438_h2.Designer.cs  20260406190438_h2.cs  20260408184613_h3.Designer.cs  20260408184613_h3.cs  MyContextModelSnapshot.cs
Final_Project/Model/: Attendance.cs  Class.cs  ForgotPasswordRequest.cs  Professor.cs  ProfessorDashboardDTO.cs  Student.cs  StudentDashboardDTO.cs  StudentSubject.cs  Subject.cs
Final_Project/Properties/: launchSettings.json
Final_Project/secure/: QrHelper.cs
